<!DOCTYPE html>
<html>
    <style>
    div {
        background-color: #E5FAF5;
        text-align: center;
    }
    .button1 {
        display:block;
        background-color: #4286F3;
        text-align: center;
        padding: 10px 20px 10px 20px;
        color:white;
        width:100px;
        margin:15px;
    }
    .button2 {
        display:block;
        background-color: #4286F3;
        text-align: center;
        border-radius: 20px;
        color:white;
        width:100px;
        padding: 10px 20px 10px 20px;
        margin:15px;
    }
    .button3 {
        display:block;
        background-color: transparent;
        text-align: center;
        border: 2px solid#4286F3;
        color: #4286F3;
        width:100px;
        padding: 10px 20px 10px 20px;
        margin:15px;
    }
    .button4 {
        display: block;
        background-color: transparent;
        padding: 10px 20px 10px 20px;
        color:#4286F3;
        border: 2px solid #4286F3;
        width: 100px;
        border-radius: 25px;
        margin:15px;
    }
    .button5 {
        display: block;
        background-color: #4286F3;
        text-align: center;
        color:white;
        width:70px;
        padding: 10px 20px 10px 20px;
        margin:15px;
    }
    </style>
    <head> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>1-st exercise - homework4</title>
    </head>
    <body>
        <div>
            <a class="button1">Primary</a>
            <a class="button2">Primary</a>
            <a class="button3">Primary</a>
            <a class="button4">Primary</a>
            <a class="button5">Primary</a>
           
        </div>
    </body>
</html>